MONGODB_URL=mongodb+srv://MediaSearch:MediaSearch@cluster0.51ylhch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWRiMzUyMDU0NTRjY2RiYjFkNzdhMTQ0NTFkZTgyMSIsIm5iZiI6MTc0MTkzNDgxOC4wMTcsInN1YiI6IjY3ZDNkMGUyZjE3NDU5YzhmZjUzYjYzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YDuAisQSUGv0pL5pV8Ahj7QnDkKGrl7fAlO-DFtQKuc
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=89db35205454ccdbb1d77a14451de821
