MONGODB_URL=mongodb://127.0.0.1:27017/mern-movie-2022
PORT=5000
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWRiMzUyMDU0NTRjY2RiYjFkNzdhMTQ0NTFkZTgyMSIsIm5iZiI6MTc0MTkzNDgxOC4wMTcsInN1YiI6IjY3ZDNkMGUyZjE3NDU5YzhmZjUzYjYzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YDuAisQSUGv0pL5pV8Ahj7QnDkKGrl7fAlO-DFtQKuc
TMDB_BASE_URL=https://api.themoviedb.org/
TMDB_KEY=89db35205454ccdbb1d77a14451de821
